<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TitleScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Facebook"
        android:id="@+id/button2"
        android:width="250dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="60dp"
        android:background="#3d9e95"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/button3"
        android:width="150dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#3d9e95"
        android:textColor="#ffffff"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge yourself to live better"
        android:id="@+id/textView"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A fun way to live sustainably"
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR"
        android:id="@+id/textView10"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="30dp"
        android:src="@drawable/eco_challenge_logo"
        android:layout_above="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo"
        android:adjustViewBounds="true"
        android:maxWidth="170dp"/>

</RelativeLayout>
