<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.regular.ecoquest.FirstChallenge"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_bg">
    tools:context="com.example.regular.ecoquest.FirstChallenge"

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+        Take Your First Challenge"
        android:id="@+id/titlescreen_button_facebook"
        android:width="300dp"
        android:height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"
        android:background="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="the action!"
        android:id="@+id/textView"
        android:layout_marginTop="72sp"
        android:textSize="35sp"
        android:elegantTextHeight="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C&apos;mon, get in on"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:elegantTextHeight="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:background="#3d9e95"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="60dp" />

</RelativeLayout>
