<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TitleScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge Title"
        android:id="@+id/textView"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge description"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/challenges_header_bg"
        android:layout_marginBottom="430dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Take the bus"
        android:id="@+id/textView12"
        android:layout_gravity="top|bottom"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp"
        android:textSize="30dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2pts"
        android:id="@+id/textView13"
        android:layout_gravity="top|bottom"
        android:textSize="25dp"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="139dp"
        android:background="#ffbaced1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="23:11 left"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="15dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="#224a54" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Be ready to upload or take a photo to prove you&apos;ve completed the challenge!"
        android:id="@+id/textView15"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:onClick="captureHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/button7"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:background="#ff369973"
        android:textColor="#ffffffff"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:width="150dp"
        android:textSize="20dp"
        android:clickable="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i quit"
        android:id="@+id/button8"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="#30393f"
        android:textColor="#ffffffff"
        android:layout_marginTop="20dp"
        android:width="120dp"
        android:textSize="20dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="800dp"
        android:layout_height="25dp"
        android:id="@+id/imageView3"
        android:background="#ffbaced1"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />
</RelativeLayout>
