<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TitleScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge Title"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Challenge description"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/imageView2"
        android:background="ff369973"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COMPLETED"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="15dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:background="#ff369973"
        android:textColor="#ffffffff"
        android:typeface="serif" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Be ready to upload or take a photo to prove you&apos;ve completed the challegne!"
        android:id="@+id/textView15"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:src="@drawable/frankfurt___budapest_june_6th_to_june_10th_181"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/challenges_header_bg_slice"
        android:layout_marginBottom="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SHARE"
        android:id="@+id/textView16"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="null"
        android:id="@+id/imageButton"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/fb"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="null"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:src="@drawable/go"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="null"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2"
        android:src="@drawable/tw"
        android:layout_marginRight="5dp" />

</RelativeLayout>
