<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="1"
            android:id="@+id/user_item_rank"
            android:layout_weight="0.2"
            android:gravity="right" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/user_item_profile_picture"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Alvin Hung"
                android:id="@+id/user_item_fullname"
                android:layout_weight="0.3" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Description"
                android:id="@+id/user_item_description"
                android:layout_weight="0.6" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12pts"
            android:id="@+id/user_item_points"
            android:layout_weight="0.3" />

    </LinearLayout>
</LinearLayout>